// AMD Matrix-Core GEMM via __builtin_amdgcn_mfma_f32_16x16x16f16 (fp16-in/fp32-out).
// One wavefront (64 lanes) computes one 16x16 output tile; a 256-thread block packs
// 4 wavefronts along N. Requires M, N, K multiples of 16. Row-major.
// Per-lane data layout is the documented MFMA 16x16x16_f16 mapping:
//   lane in [0,64): r = lane % 16 (the "16" dim), g = lane / 16 (K-group, 0..3)
//   A[row+r][k0 + 4*g + {0..3}]  (4 contiguous halfs along K)
//   B[k0 + 4*g + i][col + r]     (i = 0..3)
//   C[row + 4*g + i][col + r] = c_reg[i]
#pragma once
#include <hip/hip_runtime.h>
#include <hip/hip_fp16.h>
#include "bench/backend.hpp"
#include "bench/gpu_types.hpp"

namespace bench {
using fp16_t   = _Float16;
using fp16x4_t = __attribute__((vector_size(4 * sizeof(fp16_t)))) fp16_t;
using fp32x4_t = __attribute__((vector_size(4 * sizeof(float)))) float;

__global__ void gemm_mfma_kernel(const fp16_t* A, const fp16_t* B, float* C,
                                 int M, int N, int K) {
  const int lane = threadIdx.x % 64;
  const int wave = threadIdx.x / 64;
  const int wavesPerBlock = blockDim.x / 64;
  const int row = blockIdx.y * 16;
  const int col = (blockIdx.x * wavesPerBlock + wave) * 16;
  if (row >= M || col >= N) return;

  const int r = lane % 16;   // row within the 16x16 tile (A row / B,C col index)
  const int g = lane / 16;   // K-group (0..3)
  fp32x4_t c_reg{};

  for (int k0 = 0; k0 < K; k0 += 16) {
    fp16x4_t a_reg = *reinterpret_cast<const fp16x4_t*>(
        A + (std::size_t)(row + r) * K + k0 + 4 * g);
    fp16x4_t b_reg;
    for (int i = 0; i < 4; ++i)
      b_reg[i] = B[(std::size_t)(k0 + g * 4 + i) * N + col + r];
    c_reg = __builtin_amdgcn_mfma_f32_16x16x16f16(a_reg, b_reg, c_reg, 0, 0, 0);
  }
  for (int i = 0; i < 4; ++i)
    C[(std::size_t)(row + g * 4 + i) * N + col + r] = c_reg[i];
}

inline void launch_gemm_matrix(const half_t* A, const half_t* B, float* C,
                               int M, int N, int K) {
  const int WS = 64, wavesPerBlock = 4, block = WS * wavesPerBlock;  // 256 threads
  dim3 grid((N + wavesPerBlock * 16 - 1) / (wavesPerBlock * 16), (M + 15) / 16);
  gemm_mfma_kernel<<<grid, dim3(block)>>>(reinterpret_cast<const fp16_t*>(A),
                                          reinterpret_cast<const fp16_t*>(B), C, M, N, K);
  check_launch();
}
}  // namespace bench
