// AMD Matrix-Core GEMM via __builtin_amdgcn_mfma_f32_16x16x16f16 (fp16-in/fp32-out).
// One wavefront (64 lanes) computes one 16x16 output tile; a 256-thread block packs
// 4 wavefronts along N. Requires M, N, K multiples of 16. Row-major.
// Per-lane data layout is the documented MFMA 16x16x16_f16 mapping:
//   lane in [0,64): r = lane % 16 (the "16" dim), g = lane / 16 (K-group, 0..3)
//   A[row+r][k0 + 4*g + {0..3}]  (4 contiguous halfs along K)
//   B[k0 + 4*g + i][col + r]     (i = 0..3)
//   C[row + 4*g + i][col + r] = c_reg[i]
#pragma once
#include <hip/hip_runtime.h>
#include <hip/hip_fp16.h>
#include "bench/backend.hpp"
#include "bench/gpu_types.hpp"

namespace bench {
using fp16_t   = _Float16;
using fp16x4_t = __attribute__((vector_size(4 * sizeof(fp16_t)))) fp16_t;
using fp32x4_t = __attribute__((vector_size(4 * sizeof(float)))) float;

__global__ void gemm_mfma_kernel(const fp16_t* A, const fp16_t* B, float* C,
                                 int M, int N, int K) {
  const int lane = threadIdx.x % 64;
  const int wave = threadIdx.x / 64;
  const int wavesPerBlock = blockDim.x / 64;
  const int row = blockIdx.y * 16;
  const int col = (blockIdx.x * wavesPerBlock + wave) * 16;
  if (row >= M || col >= N) return;

  const int r = lane % 16;   // row within the 16x16 tile (A row / B,C col index)
  const int g = lane / 16;   // K-group (0..3)
  fp32x4_t c_reg{};

  for (int k0 = 0; k0 < K; k0 += 16) {
    fp16x4_t a_reg = *reinterpret_cast<const fp16x4_t*>(
        A + (std::size_t)(row + r) * K + k0 + 4 * g);
    fp16x4_t b_reg;
    for (int i = 0; i < 4; ++i)
      b_reg[i] = B[(std::size_t)(k0 + g * 4 + i) * N + col + r];
    c_reg = __builtin_amdgcn_mfma_f32_16x16x16f16(a_reg, b_reg, c_reg, 0, 0, 0);
  }
  for (int i = 0; i < 4; ++i)
    C[(std::size_t)(row + g * 4 + i) * N + col + r] = c_reg[i];
}

inline void launch_gemm_matrix(const half_t* A, const half_t* B, float* C,
                               int M, int N, int K) {
  const int WS = 64, wavesPerBlock = 4, block = WS * wavesPerBlock;  // 256 threads
  dim3 grid((N + wavesPerBlock * 16 - 1) / (wavesPerBlock * 16), (M + 15) / 16);
  gemm_mfma_kernel<<<grid, dim3(block)>>>(reinterpret_cast<const fp16_t*>(A),
                                          reinterpret_cast<const fp16_t*>(B), C, M, N, K);
  check_launch();
}

// ===================================================================
//  Optimized MFMA: LDS staged + wavefront-tiled, bank-conflict padded.
//  Same optimization level as the regular-core tiled kernel. Block computes
//  BM x BN; each wavefront owns a WM x WN sub-tile made of (WM/16)x(WN/16)
//  MFMA 16x16x16 results accumulated in registers. The per-lane layout is
//  identical to the naive kernel above, just sourced from LDS:
//    r = lane%16, g = lane/16 ;  A[.. r][.. 4g+{0..3}] ; B[.. 4g+i][.. r]
//  Requires M,N,K multiples of BM,BN,BK. Tile sizes overridable.
// ===================================================================
#ifndef BENCH_MM_BM
#define BENCH_MM_BM 64
#endif
#ifndef BENCH_MM_BN
#define BENCH_MM_BN 64
#endif
#ifndef BENCH_MM_BK
#define BENCH_MM_BK 32
#endif
#ifndef BENCH_MM_WM
#define BENCH_MM_WM 32
#endif
#ifndef BENCH_MM_WN
#define BENCH_MM_WN 32
#endif
#ifndef BENCH_MM_PAD
#define BENCH_MM_PAD 8
#endif

__global__ void gemm_mfma_opt_kernel(const fp16_t* A, const fp16_t* B, float* C,
                                     int M, int N, int K) {
  constexpr int BM = BENCH_MM_BM, BN = BENCH_MM_BN, BK = BENCH_MM_BK;
  constexpr int WM = BENCH_MM_WM, WN = BENCH_MM_WN;
  constexpr int WMITER = WM / 16, WNITER = WN / 16;
  constexpr int ldA = BK + BENCH_MM_PAD, ldB = BN + BENCH_MM_PAD;
  __shared__ fp16_t As[BM * ldA];   // A block tile [BM][ldA]
  __shared__ fp16_t Bs[BK * ldB];   // B block tile [BK][ldB]

  const int warpsN  = BN / WN;
  const int tid     = threadIdx.x;
  const int nThr    = blockDim.x;
  const int wave    = tid / 64;
  const int lane    = tid % 64;
  const int warpRow = wave / warpsN;
  const int warpCol = wave % warpsN;
  const int blockRow = blockIdx.y, blockCol = blockIdx.x;

  const int r = lane % 16;   // row within a 16x16 tile
  const int g = lane / 16;   // K-group 0..3

  fp32x4_t acc[WMITER][WNITER];
  for (int i = 0; i < WMITER; ++i)
    for (int j = 0; j < WNITER; ++j) acc[i][j] = fp32x4_t{};

  for (int k0 = 0; k0 < K; k0 += BK) {
    for (int idx = tid; idx < BM * BK; idx += nThr) {     // stage A tile
      int rr = idx / BK, cc = idx % BK;
      As[rr * ldA + cc] = A[(std::size_t)(blockRow * BM + rr) * K + (k0 + cc)];
    }
    for (int idx = tid; idx < BK * BN; idx += nThr) {     // stage B tile
      int rr = idx / BN, cc = idx % BN;
      Bs[rr * ldB + cc] = B[(std::size_t)(k0 + rr) * N + (blockCol * BN + cc)];
    }
    __syncthreads();
    for (int ks = 0; ks < BK; ks += 16) {
      fp16x4_t a_reg[WMITER];
      fp16x4_t b_reg[WNITER];
      for (int i = 0; i < WMITER; ++i)          // 4 contiguous halfs along K
        a_reg[i] = *reinterpret_cast<const fp16x4_t*>(
            &As[(warpRow * WM + i * 16 + r) * ldA + (ks + 4 * g)]);
      for (int j = 0; j < WNITER; ++j)          // 4 halfs down a K column
        for (int t = 0; t < 4; ++t)
          b_reg[j][t] = Bs[(ks + 4 * g + t) * ldB + (warpCol * WN + j * 16 + r)];
      for (int i = 0; i < WMITER; ++i)
        for (int j = 0; j < WNITER; ++j)
          acc[i][j] = __builtin_amdgcn_mfma_f32_16x16x16f16(a_reg[i], b_reg[j], acc[i][j], 0, 0, 0);
    }
    __syncthreads();
  }
  for (int i = 0; i < WMITER; ++i)
    for (int j = 0; j < WNITER; ++j) {
      int row = blockRow * BM + warpRow * WM + i * 16;
      int col = blockCol * BN + warpCol * WN + j * 16;
      for (int t = 0; t < 4; ++t)
        C[(std::size_t)(row + 4 * g + t) * N + (col + r)] = acc[i][j][t];
    }
}

inline void launch_gemm_matrix_opt(const half_t* A, const half_t* B, float* C,
                                   int M, int N, int K) {
  constexpr int BM = BENCH_MM_BM, BN = BENCH_MM_BN, WM = BENCH_MM_WM, WN = BENCH_MM_WN;
  const int waves = (BM / WM) * (BN / WN);
  dim3 block(waves * 64);
  dim3 grid(N / BN, M / BM);
  gemm_mfma_opt_kernel<<<grid, block>>>(reinterpret_cast<const fp16_t*>(A),
                                        reinterpret_cast<const fp16_t*>(B), C, M, N, K);
  check_launch();
}
}  // namespace bench
