// HIP kernels for the GNND-style batched tiny GEMM (one block per point).
//   regular : fp32, 256 threads (16x16), 4x4 register tile, BK-tiled scattered gather.
//   tensor  : fp16-in/fp32-out via __builtin_amdgcn_mfma_f32_16x16x16f16, 4 wavefronts in
//             a 2x2 grid, each a 32x32 sub-tile (2x2 MFMA results in registers). The per-lane
//             layout matches gemm_mfma.hiph: r = lane%16, g = lane/16.
// NEW is staged transposed in LDS so B[k][n] = NEW[n][k], giving C = OLD . NEW^T.
#pragma once
#include <hip/hip_runtime.h>
#include <hip/hip_fp16.h>
#include "bench/backend.hpp"
#include "bench/gpu_types.hpp"

namespace bench {
using fp16_t   = _Float16;
using fp16x4_t = __attribute__((vector_size(4 * sizeof(fp16_t)))) fp16_t;
using fp32x4_t = __attribute__((vector_size(4 * sizeof(float)))) float;

__global__ void gnnd_fill_f32(float* d, long long n){
  long long i = (long long)blockIdx.x * blockDim.x + threadIdx.x;
  if (i < n) d[i] = gnnd_dataval(i);
}
__global__ void gnnd_to_f16(const float* in, fp16_t* out, long long n){
  long long i = (long long)blockIdx.x * blockDim.x + threadIdx.x;
  if (i < n) out[i] = (fp16_t)in[i];
}

// ---- regular core (fp32) ----
__global__ void gnnd_regular_kernel(const float* __restrict__ data, float* __restrict__ out,
                                    long long npts, int dim){
  constexpr int L = GNND_LIST, BK = GNND_BK, PAD = 1;
  const long long p = blockIdx.x; if (p >= npts) return;
  const int tid = threadIdx.x, tr = tid >> 4, tc = tid & 15;
  __shared__ long long oi[L], ni[L];
  for (int s = tid; s < L; s += blockDim.x){
    oi[s] = gnnd_neighbor(p, s, GNND_SALT_OLD, npts);
    ni[s] = gnnd_neighbor(p, s, GNND_SALT_NEW, npts);
  }
  __syncthreads();
  __shared__ float As[L][BK + PAD], Bs[L][BK + PAD];
  float acc[4][4];
  #pragma unroll
  for (int i = 0; i < 4; ++i) for (int j = 0; j < 4; ++j) acc[i][j] = 0.f;
  for (int kc = 0; kc < dim; kc += BK){
    for (int e = tid; e < L * BK; e += blockDim.x){
      int r = e / BK, c = e % BK, k = kc + c;
      As[r][c] = (k < dim) ? data[oi[r]*dim + k] : 0.f;
      Bs[r][c] = (k < dim) ? data[ni[r]*dim + k] : 0.f;
    }
    __syncthreads();
    int km = (dim - kc < BK) ? (dim - kc) : BK;
    for (int k = 0; k < km; ++k){
      float a[4], b[4];
      #pragma unroll
      for (int i = 0; i < 4; ++i) a[i] = As[tr*4 + i][k];
      #pragma unroll
      for (int j = 0; j < 4; ++j) b[j] = Bs[tc*4 + j][k];
      #pragma unroll
      for (int i = 0; i < 4; ++i) for (int j = 0; j < 4; ++j) acc[i][j] += a[i] * b[j];
    }
    __syncthreads();
  }
  __shared__ float C[L][L + 1];
  #pragma unroll
  for (int i = 0; i < 4; ++i) for (int j = 0; j < 4; ++j) C[tr*4 + i][tc*4 + j] = acc[i][j];
  __syncthreads();
  for (int r = tid; r < L; r += blockDim.x){
    float m = C[r][0]; for (int c = 1; c < L; ++c) m = fminf(m, C[r][c]);
    out[p*(2*L) + r] = m;
  }
  for (int c = tid; c < L; c += blockDim.x){
    float m = C[0][c]; for (int r = 1; r < L; ++r) m = fminf(m, C[r][c]);
    out[p*(2*L) + L + c] = m;
  }
}

// ---- tensor core (fp16-in/fp32-out, MFMA 16x16x16) ----
__global__ void gnnd_tensor_kernel(const fp16_t* __restrict__ data, float* __restrict__ out,
                                   long long npts, int dim){
  constexpr int L = GNND_LIST, BK = GNND_BK, PAD = 8;
  constexpr int ldA = BK + PAD, ldB = L + PAD, ldC = L + 4;
  const long long p = blockIdx.x; if (p >= npts) return;
  const int tid = threadIdx.x, wave = tid / 64, lane = tid % 64, wr = wave >> 1, wc = wave & 1;
  const int r = lane % 16, g = lane / 16;
  __shared__ long long oi[L], ni[L];
  for (int s = tid; s < L; s += blockDim.x){
    oi[s] = gnnd_neighbor(p, s, GNND_SALT_OLD, npts);
    ni[s] = gnnd_neighbor(p, s, GNND_SALT_NEW, npts);
  }
  __syncthreads();
  __shared__ fp16_t As[L * ldA];        // OLD[row][k]
  __shared__ fp16_t Bs[BK * ldB];       // NEW transposed: Bs[k][row] = NEW[row][k]
  __shared__ float  C[L * ldC];
  fp32x4_t acc[2][2];
  for (int i = 0; i < 2; ++i) for (int j = 0; j < 2; ++j) acc[i][j] = fp32x4_t{};
  for (int kc = 0; kc < dim; kc += BK){
    for (int e = tid; e < L * BK; e += blockDim.x){
      int rr = e / BK, cc = e % BK, k = kc + cc;
      As[rr*ldA + cc] = (k < dim) ? (fp16_t)data[oi[rr]*dim + k] : (fp16_t)0;
    }
    for (int e = tid; e < BK * L; e += blockDim.x){
      int cc = e / L, rr = e % L, k = kc + cc;
      Bs[cc*ldB + rr] = (k < dim) ? (fp16_t)data[ni[rr]*dim + k] : (fp16_t)0;
    }
    __syncthreads();
    for (int ks = 0; ks < BK; ks += 16){
      fp16x4_t a_reg[2], b_reg[2];
      for (int i = 0; i < 2; ++i)
        a_reg[i] = *reinterpret_cast<const fp16x4_t*>(&As[(wr*32 + i*16 + r)*ldA + (ks + 4*g)]);
      for (int j = 0; j < 2; ++j)
        for (int t = 0; t < 4; ++t)
          b_reg[j][t] = Bs[(ks + 4*g + t)*ldB + (wc*32 + j*16 + r)];
      for (int i = 0; i < 2; ++i) for (int j = 0; j < 2; ++j)
        acc[i][j] = __builtin_amdgcn_mfma_f32_16x16x16f16(a_reg[i], b_reg[j], acc[i][j], 0, 0, 0);
    }
    __syncthreads();
  }
  for (int i = 0; i < 2; ++i) for (int j = 0; j < 2; ++j)
    for (int t = 0; t < 4; ++t)
      C[(wr*32 + i*16 + 4*g + t)*ldC + (wc*32 + j*16 + r)] = acc[i][j][t];
  __syncthreads();
  for (int rr = tid; rr < L; rr += blockDim.x){
    float m = C[rr*ldC + 0]; for (int c = 1; c < L; ++c) m = fminf(m, C[rr*ldC + c]);
    out[p*(2*L) + rr] = m;
  }
  for (int c = tid; c < L; c += blockDim.x){
    float m = C[0*ldC + c]; for (int rr = 1; rr < L; ++rr) m = fminf(m, C[rr*ldC + c]);
    out[p*(2*L) + L + c] = m;
  }
}

inline void launch_gnnd_fill(float* d, long long n){
  gnnd_fill_f32<<<(unsigned)((n + 255) / 256), 256>>>(d, n); check_launch();
}
inline void launch_gnnd_to_f16(const float* in, half_t* out, long long n){
  gnnd_to_f16<<<(unsigned)((n + 255) / 256), 256>>>(in, reinterpret_cast<fp16_t*>(out), n); check_launch();
}
inline void launch_gnnd_gemm(bool tensor, const float* dF32, const half_t* dF16, float* out,
                             long long npts, int dim, int list){
  (void)list;
  dim3 grid((unsigned)npts);
  if (tensor) gnnd_tensor_kernel<<<grid, 256>>>(reinterpret_cast<const fp16_t*>(dF16), out, npts, dim);
  else        gnnd_regular_kernel<<<grid, 256>>>(dF32, out, npts, dim);
  check_launch();
}

}  // namespace bench
